
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../bin/css/home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="./../bin/js/main.js"></script>
        <!--
          The above 2 meta tags *must* come first in the <head>
          to consistently ensure proper document rendering.
          Any other head element should come *after* these tags.
         -->
        <title>muqne</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Muqne</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="home.html">Home<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="under_construction.html">Lore</a>
              <a class="nav-item nav-link" href="under_construction.html">Play!</a>
              <a class="nav-item nav-link" href="contact.html">Contact Us</a>
            </div>
          </div>
        </nav>
        <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col-8">
                <h1 class="left-unindent">john dikeman</h1>
                <p>has been writing RPGs since junior high, where he ran a very ad-hoc lunch table campaign out of a ratty spiral for his friends. disheartened by the lack of free ways to play a traditional RPG with friends that might not all be able to come to the same table, he set out to write his own.</p> 
                <p class="text-muted">jrobdikeman@gmail.com</p>
            </div>
            <div class="col"></div>
        </div>
        </div>
